spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# mostrar as queries
#spring.jpa.show-sql=true

# formatar o SQL
#spring.jpa.properties.hibernate.format_sql=true

# mostrar os parametros das queries
#logging.level.org.hibernate.type=trace

#carrega o arquivo data.sql, gerando os dados que deseja
#spring.jpa.defer-datasource-initialization=true